{
  "name": "f2b",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "~1.17.1",
    "config": "^1.26.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-hbs": "^1.0.4",
    "handlebars": "^4.0.10",
    "hbs": "^4.0.1",
    "http-status": "^1.0.1",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "meellon-request": "git+ssh://git@github.com:EdenMellon/node_module.request.git"
  }
}